{
  "name": "@nimiq/network",
  "version": "0.0.10",
  "description": "Nimiq Network",
  "main": "dist/network.umd.js",
  "module": "dist/network.es.js",
  "scripts": {
    "build": "export _HASH=$(git rev-parse --short=8 HEAD) && rm nimiq-dist/network*.js ||: && rm nimiq-dist/index.html ||: && yarn rollup -c && sed \"s/src=\\\"autorun.js\\\" type=\\\"module\\\"/src=\\\"network.`echo $_HASH`.js\\\"/\" src/index.html > nimiq-dist/index.html"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "nimiq",
    "network"
  ],
  "author": "Nimiq Foundation",
  "license": "Apache-2.0",
  "devDependencies": {
    "rollup": "^1.12.1",
    "rollup-plugin-node-resolve": "^5.0.0"
  },
  "dependencies": {
    "@nimiq/nano-api": "^0.3.6",
    "@nimiq/rpc-events": "^0.0.8"
  }
}
